<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qtx.qiatongxue.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:background="@color/colorPrimaryDark">
        <ImageView
            android:id="@+id/iv_title"
            android:src="@drawable/ic_title"
            android:layout_width="72dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_search"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFF"
        android:padding="5dp">
        <com.example.qtx.qiatongxue.TabIconWithText
            android:id="@+id/id_indicator_one"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:icon="@drawable/ic_smg1"
            app:text="@string/tab_name"
            app:text_size="12sp"
            app:color="#ff45c01a" />
        <com.example.qtx.qiatongxue.TabIconWithText
            android:id="@+id/id_indicator_two"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:icon="@drawable/ic_calm1"
            app:text="@string/tab_contact"
            app:text_size="12sp"
            app:color="#ff45c01a" />
        <com.example.qtx.qiatongxue.TabIconWithText
            android:id="@+id/id_indicator_three"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:icon="@drawable/ic_black1"
            app:text="@string/tab_found"
            app:text_size="12sp"
            app:color="#ff45c01a" />
        <com.example.qtx.qiatongxue.TabIconWithText
            android:id="@+id/id_indicator_four"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:padding="5dp"
            app:icon="@drawable/ic_me1"
            app:text="@string/tab_me"
            app:text_size="12sp"
            app:color="#ff45c01a" />
    </LinearLayout>
</LinearLayout>
